<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>News & Posts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="https://i.pinimg.com/564x/a3/8a/ea/a38aeaccc922c151dc1f5d6b222d878b.jpg">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html"><h1>Matsyastra</h1></a>
		</div>
		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			<a href="contact.html" class="side-nav-right"><i class="fa fa-envelope-o"></i></a>
		</div>
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
			<li class="profil">
				<img src="https://i.pinimg.com/564x/61/6a/32/616a32987730296224185f5a276a75d5.jpg" alt="">
				<h2>Rekha</h2>
				<h6>Srikakulam</h6>
			</li>
			<li class="li-top">
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="index.html">Scan Fish</a></li>
						<li><a href="blog-single.html">News & Updates</a></li>
					</ul>
				</div>
			</li>
			<li>
				
				<div class="collapsible-header"><i class="fa fa-file-o"></i>History <span><i class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="temp1.html">Past 1 day</a></li>
						<li><a href="temp2.html">Past 30 days</a></li>
						<li><a href="temp3.html">Past 1 year</a></li>
					</ul>
				</div>
			</li>
	
	
			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Talk to INCOIS</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>

	<!-- end side nav left-->

	
	<!-- single post -->
	<div class="pages section">
		<div class="container">
			<div class="blog-single">
				<img src="https://i.pinimg.com/236x/39/07/10/3907103e88bbd6fcb2f00ddd4204054a.jpg" alt="">
				<div class="blog-single-content">
					<h5>India said to oppose immediate scrapping of fishing subsidy at WTO
					</h5>
					<div class="date">
						<span><i class="fa fa-calendar"></i> Dec 22, 2018</span>
					</div>
				
					<p>At a meeting of trade ministers Thursday, India will insist for more time to phase out subsidies to cushion the impact on local industry and protect livelihood of millions of poor fishermen, the people said, asking not to be identified as the matter is not public. <br> <br> New Delhi will also argue that developed countries, which provide huge subsidies, must take the responsibility of significantly cutting it down to control overfishing.</p>
					<br> <br>
				
					
				</div>	
				<div class="comment">
					<h5>1 Comments</h5>
					<div class="comment-details">
						<div class="row">
							<div class="col s3">
								<img src="img/user-comment.jpg" alt="">
							</div>
							<div class="col s9">
								<div class="comment-title">
									<span><strong>Haripriya</strong> | Juni 5, 2021 at 9:24 am | 
								</div>
								<p>India ranks among the top seven producing countries of global capture fisheries, which account for almost 50% of total captures.</p>
							<b><a href="">Reply</a><b></span></h6>	
							</div>
						</div>
					</div>
				</div>	
				<div class="comment-form">
					<div class="comment-head">
						<h5>Post Comment in Below</h5>
					</div>
					<div class="row">
						<form class="col s12 form-details">
							<div class="input-field">
								<input type="text" required class="validate" placeholder="Name">
							</div>
							<div class="input-field">
								<input type="email" class="validate" placeholder="Email" required>
							</div>
							<div class="input-field">
								<input type="text" class="validate" placeholder="Subject" required>
							</div>
							<div class="input-field">
								<textarea name="textarea-message" id="textarea1" cols="30" rows="10" class="materialize-textarea" class="validate" placeholder="Your Comment"></textarea>
							</div>
							<div class="form-button">
								<button class="button-default">Post Comments</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- end single post -->
	

	<!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->
	
	<!-- footer -->
	<div class="footer bg-second">
		<div class="container">
			<div class="about-us-foot">
				<h6>FOLLOW US</h6>
			
			</div>
			<div class="social-media">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-google"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copyright">
				<span>© All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>