<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Main Home Page Matsyastra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="shortcut icon" href="https://i.pinimg.com/564x/a3/8a/ea/a38aeaccc922c151dc1f5d6b222d878b.jpg">

</head>

<body>


	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>

		<div class="site-brand">
			<a href="index.html">
				<h1>Matsyastra</h1>
			</a>
		</div>

		<div class="side-nav-panel-right">
			<a href="contact.html" class="side-nav-right"><i class="fa fa-envelope-o"></i></a>
		</div>
	</div>

	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
			<li class="profil">
				<img src="https://i.pinimg.com/564x/61/6a/32/616a32987730296224185f5a276a75d5.jpg" alt="">
				<h2>Rekha</h2>
				<h6>Srikakulam</h6>
			</li>
			<li class="li-top">
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i
							class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">


						<li>
							<a href="index.html">Scan Fish</a>
						</li>

						<li><a href="blog-single.html">News & Updates</a></li>
					</ul>
				</div>
			</li>
			<li>

				<div class="collapsible-header"><i class="fa fa-file-o"></i>History <span><i
							class="fa fa-caret-down"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="temp1.html">Past 1 day</a></li>
						<li><a href="temp2.html">Past 30 days</a></li>
						<li><a href="temp3.html">Past 1 year</a></li>
					</ul>
				</div>
			</li>

			<li><a href="about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="contact.html"><i class="fa fa-envelope-o"></i>Talk to INCOIS</a></li>
			<li><a href="login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->

	<!-- slider -->
	<div class="slider">

		<ul class="slides">
			<li>
				<img src="https://i.pinimg.com/564x/a3/8a/ea/a38aeaccc922c151dc1f5d6b222d878b.jpg" alt="">
				<div class="caption slider-content center-align ">
					<div class="container">
						<h2>Welcome to Matsyastra</h2>
						<h4>Best Catch Finder of Indian Fish Farmers</h4>
						<a href="" class="button-learn">Learn More</a>
					</div>
				</div>
			</li>
			<li>
				<img src="https://i.pinimg.com/564x/22/2e/df/222edf1e7af710ca3c65127810c0dc82.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">
						<h2>Just Scan & Identify</h2>
						<h4>98 % accurate results.</h4>
						<a href="" class="button-learn">Learn More</a>
					</div>
				</div>
			</li>
			<li>
				<img src="https://i.pinimg.com/236x/39/07/10/3907103e88bbd6fcb2f00ddd4204054a.jpg" alt="">
				<div class="caption slider-content center-align">
					<div class="container">
						<h2>Know your catch</h2>
						<h4>in detail and easy way.</h4>
						<a href="" class="button-learn">Learn More</a>
					</div>
				</div>
			</li>
		</ul>

	</div>
	<!-- end slider -->


	<div class="section about-home">
		<div class="container">
			<div class="section-head">
				<h4>Try Now</h4>
			</div>


			<div id="camera">

			</div>



			<div id="result">

			</div>


			<button type="button" onclick="init()" class="button-scan">Scan</button>
      <div>Click to Run AI model</div>
  
      <div id="webcam-container"></div>
      <div id="label-container"></div>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
      <script type="text/javascript">
         
          const URL = "https://teachablemachine.withgoogle.com/models/v_3A3U_tM/";
      
          let model, webcam, labelContainer, maxPredictions;
      
       
          async function init() {
              const modelURL = URL + "model.json";
              const metadataURL = URL + "metadata.json";
      
  
              model = await tmImage.load(modelURL, metadataURL);
              maxPredictions = model.getTotalClasses();
      
           
              const flip = true; 
              webcam = new tmImage.Webcam(200, 200, flip); 
              await webcam.setup();
              await webcam.play();
              window.requestAnimationFrame(loop);
      
             
              document.getElementById("webcam-container").appendChild(webcam.canvas);
              labelContainer = document.getElementById("label-container");
              for (let i = 0; i < maxPredictions; i++) { 
                  labelContainer.appendChild(document.createElement("div"));
              }
          }
      
          async function loop() {
              webcam.update();
              await predict();
              window.requestAnimationFrame(loop);
          }
      
        
          async function predict() {
       
              const prediction = await model.predict(webcam.canvas);
              for (let i = 0; i < maxPredictions; i++) {
                  const classPrediction =
                      prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                  labelContainer.childNodes[i].innerHTML = classPrediction;
              }
          }
      </script>


			<br>

			<div>
				<button class="button-upload">Upload</button>
			</div>

		</div>


		<br>


		<div class="footer bg-second">
			<div class="container">
				<div class="about-us-foot">
					<h6>FOLLOW US</h6>

				</div>
				<div class="social-media">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-google"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>
				</div>
				<div class="copyright">
					<span>© All Right Reserved</span>
				</div>
			</div>
		</div>


		<!-- scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.filterizr.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/portfolio.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/main.js"></script>

</body>

</html>