
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Raleway:400,500,600,700,800,900');

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	background: #ffffff;
	color: #656565;
}

body::-webkit-scrollbar {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	color: #222;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 18px;
}

a {
	text-decoration: none;
	color: #464646;
}

p {
	margin: 5px 0;
	line-height: 20px;
}

.section {
	padding: 40px 0 40px 0;
}

.section h5 {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	margin: 0 0 10px 0;
	font-size: 16px;
}

.pages {
	margin-top: 48px !important;
}

.pages-head {
	text-align: center;
	padding: 0 10px 18px 10px;
	text-transform: uppercase;
}

.pages-head h3 {
	font-size: 18px;
	font-weight: 700;
}

.bg-second {
	background: #f8f8f8;
}

.bg-third .section-head h4 {
	color: #fff;
}

.bg-third .section-head .underline {
	background: #fff;
}

.section-head {
	margin: 0 auto 30px auto;
	text-align: center;
}

.section-head h4 {
	margin-bottom: 5px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	color: #813de0;
}

.section-head .underline {
	width: 100%;
	height: 2px;
	background: #222;
	margin: 7px auto 0;
}

input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search] {
	background-color: transparent;
	border: none;
	border: 1px solid #ddd;
	border-radius: 0;
	outline: none;
	height: 2.5rem;
	width: 100%;
	font-size: 1rem;
	margin: 0 0 20px 0;
	box-shadow: none;
	box-sizing: border-box;
	transition: all 0.3s;
	padding: 10px;
}

textarea.materialize-textarea {
	background-color: transparent;
	border: none;
	border: 1px solid #ddd;
	border-radius: 0;
	outline: none;
	height: auto;
	width: 100%;
	font-size: 1rem;
	margin: 0 0 20px 0;
	padding: 12px 0;
	box-shadow: none;
	box-sizing: border-box;
	transition: all 0.3s;
	padding: 10px;
}


input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border: 1px solid #bbb;
  box-shadow: none;
}	

::-webkit-input-placeholder { 
  color: #999;
}
::-moz-placeholder { 
  color: #999;
}
:-ms-input-placeholder { 
  color: #999;
}
:-moz-placeholder {
  color: #999;
}

/* ------------------------------
  Button
---------------------------------*/

.button.res {
	background-image: linear-gradient(to right, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
	color: #ffffff;
   box-shadow: none;
   margin: 20px 0 10px;
   padding-left: 15px;
   padding-right: 15px;
   padding: 5px 12px 5px;
   display: inline-block;
   cursor: pointer;
   border-radius: 0;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   font-size: 16px;
   border: 0;	
   border-radius: 3px;
}

.button-scan {
 background-image: linear-gradient(to right, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
 	color: #ffffff;
	box-shadow: none;
	margin: 20px 0 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px 12px 5px;
	display: inline-block;
	cursor: pointer;
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 16px;
	border: 0;	
	border-radius: 3px;
}
.button-learn {
	background-image: linear-gradient(to right, #c1c3dc, #9e92e1, #a686e6, #c8a2ee, #afa7b3);
 	color: #ffffff;
	box-shadow: none;
	margin: 20px 0 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px 12px 5px;
	display: inline-block;
	cursor: pointer;
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 11px;
	border: 0;	
	border-radius: 3px;
}

.button-upload {
	background-image: linear-gradient(to right, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
 	color: #ffffff;
	box-shadow: none;
	margin: 20px 0 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px 12px 5px;
	display: inline-block;
	cursor: pointer;
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 16px;
	border: 0;	
	border-radius: 3px;
}

.button-other {
	background-image: linear-gradient(to right, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
 	color: #ffffff;
	box-shadow: none;
	margin: 20px 0 10px;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px 12px 5px;
	display: inline-block;
	cursor: pointer;
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 11px;
	border: 0;	
	border-radius: 3px;
}

.button-fullwidth {
	width: 100%;
	text-align: center;
}

.button-default a {
	color: #ffffff;
}

.button-default:hover {
	opacity: 0.9;
	box-shadow: none;
}

.who-we-are .button-default {
	margin-top: 30px;
	background: #fff;
	color: #222;
}

/* ------------------------------
  Navbar
---------------------------------*/
.navbar-top {
	background: #fff;
	width: 100%;
	height: 48px;
	padding: 0px 18px;
	border-bottom: 1px solid #fff;
	top: 0;
	right: 0;
	left: 0;
	text-align: center;
	position: fixed;
	z-index: 99;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
}

.site-brand {
	text-align: center;
	display: inline-block;
}

.site-brand a h1 {
	font-size: 20px;
	font-weight: 700;
	line-height: 45px;
	color: #813de0;
	letter-spacing: 1px;
	padding-top: 2px;
}

/* ------------------------------
  Sidenav
---------------------------------*/
.side-nav {
	width: 260px;
	 background-image: linear-gradient(to right top, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
}

.side-nav a {
	font-size: 14px;
	height: 45px;
	padding: 0 16px;
	font-weight: 600;
}

.side-nav li.active {
}

.side-nav .collapsible-body, .side-nav.fixed .collapsible-body {
	background: transparent;
}


.side-nav-panel-left {
	float: left;
	font-size: 28px;
}

.side-nav-panel-right {
	float: right;
	font-size: 28px;
}

.side-nav-left {
	font-size: 28px;
	color: #313131;
}

.side-nav-left i,
.side-nav-right i {
	font-size: 20px;
	color: #222;
}

.side-nav-panel {
	text-align: left;
}

.side-nav-panel .profil {
	padding: 40px 0 28px 0;
	text-align: center;
	border-top: 0;
}

.side-nav-panel .profil img {
	border-radius: 50%;
	width: 80px;
	height: 80px;
}

.side-nav-panel .profil h2 {
	color: #fff;
	font-size: 15px;
	margin-bottom: 5px;
	cursor: default;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.side-nav-panel .profil h6 {
	color: #fff;
	font-size: 14px;
}

.side-nav-panel li a {
	color: #fff;
	font-weight: 600;
}

.side-nav-panel li {
	font-weight: 700;
}

.side-nav-panel li:last-child {
	border-bottom: 0px solid #f5f5f5;
	margin-bottom: 80px;
}

.side-nav-panel .li-top {
	padding-top: 10px;
}

.side-nav-panel li a:hover {
	background: transparent;
}

.side-nav-panel li a i {
	margin: 0 16px 0 0;
	font-size: 18px;
	color: #fff;
	line-height: 45px;
}

.side-nav-panel-left .collapsible {
	border: 0;
}

.side-nav .collapsible-body ul li a {
	font-weight: 600;
	color: #fff;
	margin-left: 28px;
	font-size: 13px;
	line-height: 43px;
}

.side-nav .collapsible-body ul li:last-child {
	margin-bottom: 0;
}

.side-nav .collapsible-header {
	padding: 0;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}

.side-nav .collapsible-header > i {
	margin-right: 25px;
}

.side-nav .collapsible-header:hover {
	background: transparent;
}

.side-nav .collapsible-header.active {
	
}

.collapsible-header i {
	width: auto;
	font-size: 18px;
	color: #fff;
	margin-left: 17px;
}

.collapsible-header span i {
	float: right;
	color: #fff;
	font-size: 14px;
}


/* ------------------------------
  Slider
---------------------------------*/
.slider {
	margin-top: 48px;
	height: 260px !important;
}

.slider .slides {
	height: 260px !important;
}

.slider-content {
	margin: 10px auto;
	top: 26% !important;
	width: 100% !important;
	left: 0 !important;
	right: 0 !important;
	position: relative;
	flex-shrink: 0;
}

.slider .slides li img {
	width: 100%;
	height: 100%;
}

.slider .slides li::before {
 background-image: linear-gradient(to right, #4952de, #5c47d8, #6c3bd1, #7a2bc9, #8611c0);
 	opacity: 0.9;
	content: "";
	top: 0;
	right: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slider-content h2 {
	margin-bottom: 8px;
	letter-spacing: 1px;
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.slider-content h4 {
	font-size: 14px;
	color: #ffffff;
}

.slider-content .button-default {
	margin: 20px 0;
	padding-top: 5px;
	padding-bottom: 5px;
	background: #fff;
	color: #222;
	border-radius: 3px;
}

.slider .indicators {
	position: relative;
	bottom: 50px;
	z-index: 95;
	padding: 0 12px;
}

.slider .indicators .indicator-item {
	z-index: 1000;
	height: 8px;
	width: 8px;
	background: #cccccc;
	margin: 0 8px;
}

.slider .indicators .indicator-item.active {
	background: #ffffff;
}

/* ------------------------------
	about home
---------------------------------*/
.about-home {
	text-align: center;
}

.about-home .button-default {
	margin-bottom: 0;
}

.about-home .section-head {
	margin-bottom: 20px;
}

/* ------------------------------
	features
---------------------------------*/
.features .content {
	padding: 20px 12px 15px 12px;
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	background: #fff;
	border-radius: 3px;
	text-align: center;
}

.features .content i {
	font-size: 35px;
	color: #813de0;
	margin-bottom: 18px;
}

.features .content h5 {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

.features .row:last-child {
	margin-bottom: 0;
}

/* ------------------------------
	portfolio
---------------------------------*/
.portfolio img {
	width: 100%;
	height: 100%;
}

.portfolio ul {
	padding: 0;
	margin: 0 auto;
	list-style: none;
	margin-bottom: 6px;
	text-align: center;
}

.portfolio ul li {
	display: inline-block;
	cursor: pointer;
	color: #999;
    padding: 0 6px 5px 2px;
	margin-right: 4px;
}

.portfolio ul li h5 {
	color: #222;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
}

.portfolio .active {
	color: #813de0;
}

.portfolio .active h5 {
	color: #813de0;
}

.portfolio img {
	width: 100%;
	height: 100%;
	float: left;
}

.portfolio-content img {
	width: 100% !important;;
	height: 100% !important;
}

.portfolio .row {
	padding: 0;
	margin: 0;
}

.portfolio .row .col {
    padding: 3px;
    margin: 0;
}

/* ------------------------------
	services
---------------------------------*/
.services .content {
	text-align: center;
}

.services .content i {
	font-size: 35px;
	color: #813de0;
	margin-bottom: 18px;
}

.services .content h5 {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

.services .row:last-child {
	margin-bottom: 0;
}

/* ------------------------------
  Note
---------------------------------*/
.note {
	color: #fff;
	background-image: linear-gradient(to right, #4952de, #614be0, #7743e0, #8b36df, #9f24dc);
}

.note h4 {
	font-size: 20px;
	font-weight: 600;
	color: #fff;
}

.note .button-default {
	margin-top: 10px;
	margin-bottom: 0;
	background: #fff;
	color: #222;
}

/* ------------------------------
  Quote
---------------------------------*/
.quote {
	text-align: center;
	background: #222;
}

.quote h5 {
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

.quote .button-default {
	background: #fff;
	color: #222;
}

.quote .button-default:hover {
	background: #fff;
}


/* ------------------------------
  Testimonial
---------------------------------*/
.testimonial {
	text-align: center;
}

.testimonial .item {
	padding: 0px 12px;
	background: #fff; 
}

.testimonial img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

.testimonial i {
	font-size: 24px;
	margin-bottom: 10px;
	color: #222;
}

.testimonial p {
	font-style: italic;
}

.testimonial h6 {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 15px;
}

.testimonial .owl-theme .owl-controls .owl-page span {
	width: 8px;
	height: 8px;
}


/* ------------------------------
  About us
---------------------------------*/
.about-us {
	margin: 0;
}

.about-us img {
	width: 100%;
	height: 100%;
	margin-bottom: 8px;
}



/* ------------------------------
  Blog
---------------------------------*/
.blog-content img {
	width: 100%;
	height: 100%;
	padding-bottom: 20px;
	float: left;
}

.blog-content h5 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

.blog-content .date i {
	margin-right: 5px;
	margin-bottom: 10px;
}

.blog-content .button-default {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.blog-detailt {
	border-top: 0;
	padding: 20px 16px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #eee;
}

.pagination-blog {
	
}

.blog .row:last-child {
	margin-bottom: 0;
}

.pagination-blog ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.pagination-blog ul li {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 4px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #ddd;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #ccc;
}

.pagination-blog ul .active {
	background: #813de0;
	border: 1px solid #813de0;
}

.pagination-blog ul .active a {
	color: #fff;
}

/* ------------------------------
  Blog single
---------------------------------*/
.blog-single img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.blog-single .date i {
	margin-right: 5px;
	margin-bottom: 10px;
}

.blog-single h5 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

.share-post {
	border: 1px solid #ddd;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #ccc;
	padding: 20px 0;
	margin: 15px 0 25px;
} 

.share-post ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.share-post ul li {
	display: inline-block;
	text-align: center;
	border: 1px solid #777;
	height: 35px;
	width: 35px;
	margin: auto;
	border-radius: 50%;
	line-height: 32px;
	margin: 0 3px;
}

.comment img {
	border-radius: 50%;
}

.comment h5 {
	margin-bottom: 15px;
}

.comment-form .comment-head {
	margin-bottom: 20px;
}

.comment-form .input-field {
	margin-top: 0;
}

.comment-form .form-button .button-default {
	margin-top: 0;
	margin-bottom: 0;
}

.comment-form .row:last-child {
	margin-bottom: 0;
}

/* ------------------------------
  Shop
---------------------------------*/
.shop {
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	padding: 10px;
	text-align: center;
}

.shop img {
	width: 100%;
	height: 100%;
}

.shop h6 {
	font-size: 13px;
	font-weight: 700;
	line-height: 22px;
}

.shop h6 a {
	color: #333;
}

.shop span {
	font-size: 20px;
	text-align: center;
	font-weight: 700;
	letter-spacing: 1px;
	color: #222;
}

.shop .button-default {
	margin-top: 8px;
}

.shop-pagination {
	text-align: center;
}

.shop-pagination ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.shop-pagination ul li {
	display: inline-block;
	width: 30px;
	height: 30px;
	border: 1px solid #ddd;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #ccc;
	margin: 4px;
	line-height: 28px;
}

.shop-pagination ul .active {
	border-color: #813de0;
	background: #813de0;
	color: #fff;
}

.shop-pagination ul .active a {
	color: #fff;
}

.shop-home {
	padding-top: 35px;
}

.shop-home .m-bottom {
	margin-bottom: 0;
}

/* ------------------------------
  Shop single
---------------------------------*/
.shop-single {
	margin: 0;
}

.shop-single h5 {
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.shop-single img {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.shop-single h6 {
	margin-bottom: 5px;
}

.shop-single span {
	font-size: 20px;
	color: #813de0;
}

.shop-single .button-default {
	margin: 10px 0;
}

.review {
	margin-top: 25px;
	padding-top: 25px;
	border-top: 1px solid #ddd;
}

.review img {
	border-radius: 50%;
}

.review h5 {
	margin-bottom: 15px;
}

.review-form .review-head {
	margin-bottom: 20px;
}

.review-form .input-field {
	margin-top: 0;
}

.review-form .form-button .button-default {
	margin-top: 0;
	margin-bottom: 0;
}

.review-form .row {
	margin-bottom: 0;
}

/* ------------------------------
  Checkout
---------------------------------*/
.checkout .collapsible-header {
	padding-top: 15px;
	padding-bottom: 5px;
}

.checkout .collapsible {
	box-shadow: none;
}

.checkout-content h5 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
}

.checkout-content .collapsible-body {
	padding: 18px;
}

.checkout-content .collapsible-body p {
	padding: 0;
}

.checkout-content h6 {
	font-weight: 500;
	color: #555;
	font-size: 16px;
}

.checkout-content .checkout-radio {
	margin: 20px 0 10px 0;
}

.checkout-content .row {
	margin-bottom: 0;
}

.checkout .input-field {
	margin-top: 0;
}

.checkout-radio span {
	color: #454545;
	font-weight: 500;
}

.checkout-login {
	margin-top: 20px;
	border-top: 1px dotted #ddd;
	padding-top: 30px;
}

.checkout-login h5 {
    font-weight: 600;
    margin-bottom: 5px;
    color: #666;
    font-size: 12px;
}


.checkout-login h6 span {
	font-weight: 600;
	color: #555;
	font-size: 18px;
}

.checkout-login p {
	margin: 5px 0 30px;
}

.checkout-login .button-default {
	margin-bottom: 0;
}

.billing-information h5 {
    font-weight: 600;
    margin-bottom: 5px;
    color: #666;
    font-size: 12px;
}

.shipping-information h5 {
	font-weight: 500;
	margin-bottom: 5px;
	color: #666;
	font-size: 14px;
}

.cart-details h5 {
	font-size: 13px;
}

.cart-details a {
	font-weight: 600;
	font-size: 14px;
}

.payment-mode ul {
	margin-left: 35px;
}

.payment-mode ul li {
	display: inline-block;
}

.payment-mode .button-default {
	display: block;
}

.order-review .cart-product img {
	width: 100%;
	height: 100%;
}

.order-review .row {
	margin-bottom: 0;
}

.final-price {
	margin-top: 20px;
}

.final-price h5 {
	font-weight: 600;
}

.final-price span {
	font-weight: 500;
}


/* ------------------------------
  Team
---------------------------------*/
.team .content {
	background: #ecf0f1;
	text-align: center;
}

.page-team {
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	text-align: center;
}

.page-team h5 {
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.page-team img {
	width: 100%;
	height: 100%;
}

.team img {
	width: 100%;
	height: 100%;
}

.team-details {
	padding: 10px;
}

.team-details span {
	margin: 5px 0 8PX;
	display: block;
}

.team-details ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.team-details ul li {
	display: inline-block;
	border: 1px solid #777;
	height: 25px;
	width: 25px;
	line-height: 23px;
	text-align: center;
	border-radius: 1px;
	border-radius: 50%;
	margin: 2px;
}

.team-details ul li a {
	color: #666;	
}

/* ------------------------------
  Pricing
---------------------------------*/
.pricing {
	box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
	text-align: center;
}

.pricing-head {
	padding: 20px 10px;
	background: #f8f8f8;
}

.pricing-head h5 {
	margin-bottom: 0;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.pricing-head span {
	font-size: 28px;
	color: #813de0;
}

.pricing ul {
	padding: 10px;
	margin: 0;
}

.pricing ul li {
	padding: 6px 0;
	border-bottom: 1px solid #f5f5f5;
}

.pricing .button-default {
	margin: 10px 0 25px;
}

.pricing-table .row:last-child {
	margin-bottom: 0;
}

/* ------------------------------
  Contact, Login, Register
---------------------------------*/
.contact .button-default {
	margin: 0;
}

.contact-us input, 
.contact-us textarea,
.login input, 
.login textarea,
.register input, 
.register textarea {
	border-color: #ddd;
	padding-left: 10px;
	padding-right: 10px;
}

.contact .contact-us input,
.contact .contact-us textarea {
	background: #fff;
}

.contact .contact-us .button-default {
	margin-top: 0;
}

.contact-us .button-default {
	margin-top: 10px;
	margin-bottom: 0;
}

.login .button-default {
	margin-top: 25px;
}

.register .button-default {
	margin-top: 0;
}

.find-us h3 {
	font-size: 18px;
	margin-top: 25px;
}

.find-us ul {
	margin: 10px 0;
}

.find-us ul li {
	font-size: 13px;
	color: #585858;
	padding: 6px 0;
}

.find-us ul li i {
	color: #222;
	width: 22px;
	font-size: 16px;
}

.contact-us .row:last-child {
	margin-bottom: 0;
}

/* ------------------------------
  Error 404
---------------------------------*/
.error404 {
	text-align: center;
}

.error404 h4 {
	padding-top: 28px;
	display: inline-block;
	letter-spacing: 2px;
	margin-bottom: 10px;
	border-radius: 50%;
	font-size: 110px;
}

.error404 h5 {
	font-weight: 700;
}

/*loader custom color*/
.spinner4 {
	background: #813de0;
}

/* ------------------------------
  Footer
---------------------------------*/
.footer {
	padding: 35px 0;
	background: #f5f5f5;
}

.about-us-foot {
	text-align: center;
}

.about-us-foot span {
	color: #222;
}

.about-us-foot h6 {
	color: #813de0;
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.social-media {
	text-align: center;
	margin: 18px 0 0;
	padding-bottom: 20px;
	border-bottom: 1px solid #bbb;
}

.social-media a {
	margin: 0 3px;
}

.social-media a i {
	text-align: center;
	border: 1px solid #222;
	height: 35px;
	width: 35px;
	margin: auto;
	border-radius: 50%;
	line-height: 32px;
}

.copyright {
	text-align: center;
	padding: 20px 0 0 0;
}

.copyright span {
	text-align: center;
}